[program:bluffer]
directory=/root/app
command=npm start
autorestart=true
stdout_logfile=/var/log/supervisor/bluffer.out.log
stderr_logfile=/var/log/supervisor/bluffer.err.log
stdout_logfile_backups=5
stderr_logfile_backups=5
